PR_REPO_URL=github.com/appscode-cloud/private-repo
TEST_REPO_URL=github.com/appscode-cloud/grafana-tester
PR_TITLE='Create pr-4.txt'
PR_NUMBER=4
PR_STATE=open
PR_HEAD_REF=tamalsaha-patch-4
PR_HEAD_SHA=a952572cf7d54a4ad25c9d371ef2eab3ba0fb07d
