PR_REPO_URL=github.com/appscode-cloud/private-repo
TEST_REPO_URL=github.com/appscode-cloud/grafana-tester
PR_TITLE='Create pr-10.txt'
PR_NUMBER=9
PR_STATE=open
PR_HEAD_REF=tamalsaha-patch-9
PR_HEAD_SHA=9ae3be6a6db3bc664840987b0594c8607063a9b5
