PR_REPO_URL=github.com/searchlight/grafana-operator
TEST_REPO_URL=github.com/appscode-cloud/grafana-tester
PR_TITLE=Test private repo - 1
PR_NUMBER=12
PR_STATE=open
PR_HEAD_REF=gh-ci
PR_HEAD_SHA=6c86d82ec6c45e19af2745fac04e44bad9855b6b
