PR_REPO_URL=github.com/appscode-cloud/private-repo
TEST_REPO_URL=github.com/appscode-cloud/grafana-tester
PR_TITLE='Create pr-7.txt'
PR_NUMBER=7
PR_STATE=open
PR_HEAD_REF=tamalsaha-patch-7
PR_HEAD_SHA=2a61062816d815354c33b8c8122e4fd8ceb5a157
